[mypy]
packages = mcdreforged
exclude_gitignore = True

allow_redefinition = True
check_untyped_defs = True
# https://github.com/python/mypy/issues/4717
disable_error_code = type-abstract


[mypy-parse]
ignore_missing_imports = True

[mypy-wcwidth]
ignore_missing_imports = True
